{
  "version": "0.7.3",
  "sources": [
    {
      "alias": "S1",
      "name": "O112A",
      "reader": {
        "type": "asm",
        "user": "system",
        "password": "unknPwd4%",
        "server": "//server:4999/O112A.ORADOMAIN"
        "user-asm": "system",
        "password-asm": "unknPwd4%",
        "server-asm": "//server:4999/O112A.ORADOMAIN"
      },
      "format": {
        "type": "json"
      },
      "memory-min-mb": 64,
      "memory-max-mb": 1024,
      "tables": [
        {"table": "OWNER1.TABLENAME1", "key": "col1, col2, col3"},
        {"table": "OWNER1.TABLENAME2"},
        {"table": "OWNER2.TAB%"}
      ]
    }
  ],
  "targets": [
    {
      "alias": "K1", 
      "source": "S1",
      "writer": {
        "type": "kafka",
        "topic": "O112A",
        "brokers": "localhost:9092"
      }
    }
  ]
}
