{
  "version": "0.7.1",
  "sources": [
    {
      "type": "ORACLE",
      "alias": "S1",
      "name": "O112A",
      "mode": {
        "type": "asm",
        "user": "system",
        "password": "unknPwd4%",
        "server": "//server:4999/O112A.ORADOMAIN"
        "user-asm": "system",
        "password-asm": "unknPwd4%",
        "server-asm": "//server:4999/O112A.ORADOMAIN"
      },
      "memory-min-mb": 64,
      "memory-max-mb": 1024,
      "tables": [
        {"table": "OWNER1.TABLENAME1", "key": "col1, col2, col3"},
        {"table": "OWNER1.TABLENAME2"},
        {"table": "OWNER2.TAB%"}
      ]
    }
  ],
  "targets": [
    {
      "type": "KAFKA",
      "alias": "T2",
      "format": {"stream": "JSON", "topic": "O112A"},
      "brokers": "localhost:9092",
      "source": "S1"
    }
  ]
}
