{
  "version": "0.7.1",
  "dump-redo-log": 0,
  "dump-raw-data": 0,
  "trace": 0,
  "trace2": 0,
  "sources": [
    {
      "type": "ORACLE",
      "alias": "S1",
      "name": "O112A",
      "mode": {
        "type": "online", 
        "path-mapping": ["/db/fra", "/opt/fast-recovery-area"],
        "user": "system",
        "password": "unknPwd4%",
        "server": "//server:4999/O112A.ORADOMAIN",
        "disable-checks": 0
      },
      "flags": 0,
      "memory-min-mb": 64,
      "memory-max-mb": 1024,
      "redo-read-sleep": 10000,
      "arch-read-sleep": 10000000,
      "checkpoint-interval": 10,
      "event-table": "SYSTEM.OPENLOGREPLICATOR",
      "tables": [
        {"table": "OWNER1.TABLENAME1", "key": "col1, col2, col3"},
        {"table": "OWNER1.TABLENAME2"},
        {"table": "OWNER2.TAB%"}
      ]
    }
  ],
  "targets": [
    {
      "type": "KAFKA",
      "alias": "T2",
      "max-message-mb": 100,
      "format": {"stream": "JSON", "topic": "O112A", "metadata": 0, "single-dml": 0, "show-columns": 0, "test": 0, "timestamp-format": 0, "char-format": 0},
      "brokers": "localhost:9092",
      "source": "S1"
    }
  ]
}
