{
  "version": "0.9.1-beta",
  "sources": [
    {
      "alias": "S1",
      "name": "O112A",
      "reader": {
        "type": "online", 
        "user": "user1",
        "password": "Password1",
        "server": "//host:1521/SERVICE"
      },
      "format": {
        "type": "protobuf"
      },
      "memory-min-mb": 64,
      "memory-max-mb": 1024,
      "tables": [
        {"owner": "OWNER1", "table": "TABLENAME1", "key": "col1, col2, col3"},
        {"owner": "OWNER1", "table": "TABLENAME2"},
        {"owner": "OWNER2", "table": "TAB.*"}
      ]
    }
  ],
  "targets": [
    {
      "alias": "K1", 
      "source": "S1",
      "writer": {
        "type": "zeromq",
        "uri": "tcp://0.0.0.0:50000"
      }
    }
  ]
}
