{
  "version": "0.8.1",
  "sources": [
    {
      "alias": "S1",
      "name": "O112A",
      "reader": {
        "type": "asm",
        "user": "user1",
        "password": "Password1",
        "server": "//host:1521/SERVICE"
        "user-asm": "sysasm",
        "password-asm": "Password1",
        "server-asm": "//host:1521/+ASM"
      },
      "format": {
        "type": "json"
      },
      "memory-min-mb": 64,
      "memory-max-mb": 1024,
      "tables": [
        {"table": "OWNER1.TABLENAME1", "key": "col1, col2, col3"},
        {"table": "OWNER1.TABLENAME2"},
        {"table": "OWNER2.TAB%"}
      ]
    }
  ],
  "targets": [
    {
      "alias": "K1", 
      "source": "S1",
      "writer": {
        "type": "kafka",
        "topic": "O112A",
        "brokers": "localhost:9092"
      }
    }
  ]
}
