{
  "version": "0.8.10",
  "dump-redo-log": 0,
  "dump-raw-data": 0,
  "trace": 0,
  "trace2": 0,
  "sources": [
    {
      "alias": "S1",
      "name": "O112A",
      "reader": {
        "type": "online", 
        "path-mapping": ["/db/fra", "/opt/fast-recovery-area"],
        "redo-copy-path": "copy",
        "user": "user1",
        "password": "Password1",
        "server": "//host:1521/SERVICE",
        "disable-checks": 0
      },
      "format": {
        "type": "json",
        "message": 0,
        "xid": 0,
        "timestamp": 0,
        "char": 0,
        "scn": 0,
        "unknown": 0,
        "schema": 0,
        "column": 0,
        "unknown-type": 0
      },
      "checkpoint": {
        "path": "checkpoint",
        "interval-s": 600,
        "interval-mb": 100,
        "all": 0,
        "output-checkpoint": 1,
        "output-log-switch": 1
      },
      "arch": "online",
      "flags": 0,
      "memory-min-mb": 64,
      "memory-max-mb": 1024,
      "read-buffer-max-mb": 256,
      "redo-read-sleep-us": 10000,
      "arch-read-sleep-us": 10000000,
      "arch-read-retry": 3,
      "redo-verify-delay-us": 50000,
      "event-owner": "SYSTEM",
      "event-table": "OPENLOGREPLICATOR",
      "tables": [
        {"owner": "OWNER1", "table": "TABLENAME1", "key": "col1, col2, col3"},
        {"owner": "OWNER1", "table": "TABLENAME2"},
        {"owner": "OWNER2", "table": "TAB.*"}
      ]
    }
  ],
  "targets": [
    {
      "alias": "K1", 
      "source": "S1",
      "writer": {
        "type": "kafka",
        "topic": "O112A",
        "brokers": "localhost:9092",
        "max-message-mb": 500,
        "max-messages": 200000,
        "enable-idempotence": 0,
        "poll-interval-us": 100000,
        "checkpoint-interval-s": 10,
        "queue-size": 65536
      }
    }
  ]
}
