{
  "version": "0.8.1",
  "sources": [
    {
      "alias": "S1",
      "name": "O112A",
      "reader": {
        "type": "batch",
        "redo-logs": ["/oracle/arch/o1_mf_1_1991_hkb9y64l_.arc", "/oracle/arch/o1_mf_1_1992_hkb9y93r_.arc", "/oracle/otherDir"],
        "log-archive-format": ""
      },
      "format": {
        "type": "json"
      },
      "memory-min-mb": 64,
      "memory-max-mb": 1024
    }
  ],
  "targets": [
    {
      "alias": "K1", 
      "source": "S1",
      "writer": {
        "type": "kafka",
        "topic": "O112A",
        "brokers": "localhost:9092"
      }
    }
  ]
}
