{
  "version": "0.8.1",
  "sources": [
    {
      "alias": "S1",
      "name": "O112A",
      "reader": {
        "type": "offline",
        "path-mapping": ["/db/fra", "/opt/fast-recovery-area"]
      },
      "format": {
        "type": "json"
      },
      "memory-min-mb": 64,
      "memory-max-mb": 1024
    }
  ],
  "targets": [
    {
      "alias": "K1", 
      "source": "S1",
      "writer": {
        "type": "kafka",
        "topic": "O112A",
        "brokers": "localhost:9092"
      }
    }
  ]
}
