{
  "version": "0.8.0-beta6",
  "dump-redo-log": 0,
  "dump-raw-data": 0,
  "trace": 0,
  "trace2": 0,
  "sources": [
    {
      "alias": "S1",
      "name": "O112A",
      "reader": {
        "type": "online", 
        "path-mapping": ["/db/fra", "/opt/fast-recovery-area"],
        "user": "user1",
        "password": "Password1",
        "server": "//host:1521/SERVICE",
        "disable-checks": 0
      },
      "format": {
        "type": "json",
        "message": 0,
        "xid": 0,
        "timestamp": 0,
        "char": 0,
        "scn": 0,
        "unknown": 0,
        "schema": 0,
        "column": 0
      },
      "arch": "online",
      "flags": 0,
      "memory-min-mb": 64,
      "memory-max-mb": 1024,
      "redo-read-sleep": 10000,
      "arch-read-sleep": 10000000,
      "checkpoint-interval": 10,
      "event-table": "SYSTEM.OPENLOGREPLICATOR",
      "tables": [
        {"table": "OWNER1.TABLENAME1", "key": "col1, col2, col3"},
        {"table": "OWNER1.TABLENAME2"},
        {"table": "OWNER2.TAB%"}
      ]
    }
  ],
  "targets": [
    {
      "alias": "K1", 
      "source": "S1",
      "writer": {
        "type": "kafka",
        "topic": "O112A",
        "brokers": "localhost:9092",
        "max-message-mb": 500,
        "max-messages": 200000,
        "enable-idempotence": 0,
        "poll-interval": 100000,
        "queue-size": 65536
      }
    }
  ]
}
